server {
  server_name mwc.com www.mwc.com;
  listen 80;
  listen [::]:80;
  root /var/www/mwc;
  index index.html;
}

location ^~ /var/www/mwc/ {
  limit_rate_after 1m;
  limit_rate 126k;
}